# phd-PATH2iot

./: README.md
PATHdeployer/: .gitignore  README.md  pathDeployer_template.conf  pom.xml
PATHdeployer/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/: App.java
PATHdeployer/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/deployment/: DeploymentHandler.java  ZooHandler.java  ZooWatcher.java
PATHdeployer/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/: InfrastructureDesc.java  InfrastructureNode.java  InfrastructureResource.java
PATHdeployer/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/network/: ConnectionDesc.java  MessageBus.java
PATHdeployer/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/utils/: InputHandler.java  SocketHandler.java
PATHfinder/: .gitignore  README.md  pom.xml
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/: App.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/compile/: EplCompiler.java  EsperCompiler.java  IPhoneCompiler.java  PathCompiler.java  PebbleCompiler.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/compile/output/: EsperDefJson.java  EsperStatement.java  EsperStream.java  EventProperty.java  QueueProperty.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/infrastructure/: InfrastructurePlan.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/: LoraChannelConfig.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/dataStreams/: InputStreamEntry.java  InputStreamEntryProperty.java  InputStreams.java  StreamPinningDef.java  StreamResourcePair.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/energy/: EIcoefficient.java  EnergyImpactCoefficients.java  ResourceEI.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/infrastructure/: InfrastructureDesc.java  InfrastructureNode.java  InfrastructureResource.java  NodeCapability.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/network/: ConnectionDesc.java  MessageBus.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/operator/: OperatorMetric.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/requirements/: Requirement.java  Requirements.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/input/udfs/: UdfDefs.java  UdfEntry.java  UdfSupportEntry.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/operator/: CompOperator.java  CompPlacement.java  ComplexDataOut.java  EplOperator.java  ProjectNode.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/: EplRealm.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/cost/: BandwidthImpact.java  EnergyImpactEvaluator.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/logical/: LinkedOpManager.java  LinkedOperator.java  LogicalPlan.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/physical/: PhysicalPlacementGenerator.java  PhysicalPlacementNode.java  PhysicalPlan.java
PATHfinder/src/main/java/eu/uk/ncl/di/pet5o/PATH2iot/utils/: EplHandler.java  EsperSodaInspector.java  InfrastructureHandler.java  InputHandler.java  NeoHandler.java  OperatorHandler.java  PhysicalPlanStats.java  RequirementHandler.java  SocketClientHandler.java
PATHfinder/src/main/resources/: log4j.properties
PATHfinder/src/test/java/eu/uk/ncl/di/pet5o/PATH2iot/: AppTest.java
PATHfinder/src/test/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/cost/: BandwidthImpactTest.java
PATHfinder/src/test/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/logical/: LogicalPlanTest.java
PATHfinder/src/test/java/eu/uk/ncl/di/pet5o/PATH2iot/optimisation/physical/: PhysicalPlanTest.java
PATHfinder/src/test/java/eu/uk/ncl/di/pet5o/PATH2iot/utils/: EsperSodaInspectorTest.java  InfrastructureHandlerTest.java  NeoHandlerTest.java  OperatorHandlerTest.java
PATHmonitor/: README.md
PATHviewer/: README.md
