# Optimiser socket port
OPTI_SOCKET_PORT=7985

# Infrastructure description
INFRA_DEF=input/infrastructure_current_state.json

# ZooKeeper
ZOO_IP=
ZOO_PORT=2181
ZOO_APP_NODE=/path2iot

# IoT deployment
REST_IP=
REST_PORT=5000
REST_ENDPOINT=path2iot/set_config
